<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Qi Shang, Yimeng Li">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
          font-family:Arial;
          margin: 0;
        }
        .header {
          padding: 50px;
          text-align: center;
          background:mistyrose;
          color:saddlebrown;
          font-size: 30px;
        }
        .container {margin: 0 auto;padding:20px;text-align:center;}

        div.background
        {
          width: 600px;
          height: 330px;
          background: url('https://storage.googleapis.com/petsmao-images/images/2017/10/c01533bbc77097b0.jpg')no-repeat center;
          border: 1px solid whitesmoke;
        }
        
        div.transbox
        {
          width: 500px;
          height: 210px;
          margin:30px;
          background-color: #ffffff;
          border: 1px solid whitesmoke;
          /* for IE */
          filter:alpha(opacity=60);
          /* CSS3 standard */
          opacity:0.5;
        }
        
        div.transbox p
        {
          margin: 30px 40px;
        }
    </style>
    <title>Update Information</title>
    
  </head>
  <body>
    <div class="header">
      <body>
        
      <div class="background container">
      <div class="transbox container">
          <p>
            Update the squirrel information!
          </p>
          <p>
            Data UPDATE or DELETE
          </p>
        </div>
      </div>
      </body>
    <p><input class="btn btn-danger" type="button" onclick="window.location.href='/sightings'" value="Go Back to Sightings"></p>
    </div>
    <div class="p-3 mb-2 bg-light text-dark"; style="text-align:center;">
    <form method="post">
      {% csrf_token %}

      {{ form.as_p }}
      <br>
      <input class="btn btn-danger" type="submit" value="Update" >
    </form>
    <br>
    </div>
    <div class="header">
    <p><input class="btn btn-danger" type="button" onclick="window.location.href='/sightings/{{ sighting.squirrel_id }}/delete'" value="----- Delete this sighting -----"></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
